.App {
  text-align: center;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.form-group{
  margin: 10px 0;
  width: 400px;
}

nav{
  grid-area: nav;
}
.sidebar{
  background-color: #1089aa;
  grid-area: sidebar;
}
.content{
  margin: 10px;
  grid-area: content;
}
.searchbar{
margin: 10px;
grid-area: searchbar;
display: flex;
justify-content: center;
align-items: center;

}
.footer{

  grid-area: footer;
}

.App-link {
  color: #61dafb;
}

.app-container{
  display: grid;
  height: 100vh;
  grid-template-columns: 0.5fr 1fr 1fr 1fr;
  grid-template-rows:0.2fr 0.2fr 1.3fr 1.3fr ;
  grid-template-areas: 
  "nav nav nav nav"
  "sidebar searchbar searchbar searchbar"
  "sidebar content content content"
  "sidebar content content content"

 ;
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
@media screen and (max-width:600px) {

  .app-container{
    grid-template-columns: 1fr;
    grid-template-rows:0.2fr 1fr 0.2fr 2fr ;
    grid-template-areas: 
    "nav"
    "sidebar"
    "searchbar"
    "content"

  }
  #navbar{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      position: fixed;
      top:90px;
      right: -300px;
      width: 300px;
      height: 100vh;
      background: #15273f;
      box-shadow: 0 40px 60px rgba(0, 0, 0, 0.06);
      padding: 40px 0 0 10px;
      transition: 0.3s ease-in-out;
  }

  #navbar.active{
      right: 0px;
  }
  #navbar li{
      margin-bottom: 25px;
  }
  #mobile{
      display: block;
  }
  #navbar li{
      font-size: 18px;
      cursor: pointer;
      position:relative
  }

}
